@brand: #bec160;
@brand2: #aaab68;
@brandbg: #161f25;
@brown: #14110a;

.container-fluid {
  max-width: 480px;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}

@font-face {
    font-family: 'forumregular';
    src: url('/font/forum-webfont.ttf');
    // src: url('/font/forum-webfont.eot');
    // src: url('/font/forum-webfont.eot?#iefix') format('embedded-opentype'),
    //      url('/font/forum-webfont.woff2') format('woff2'),
    //      url('/font/forum-webfont.woff') format('woff'),
    //      url('/font/forum-webfont.ttf') format('truetype'),
    //      url('/font/forum-webfont.svg#forumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: Forum;
  font-style: normal;
  font-weight: 400;
  src: url(/font/Forum.eot?#iefix) format("embedded-opentype"), 
       url(/font/Forum.woff) format("woff"),
       url(/font/Forum.ttf) format("truetype"), 
       url(/font/Forum.svg#Forum) format("svg")
}


.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  height: 100%;
}
.flex {
  display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
}

body {
  font-family: 'Forum';
}

header {
  background-color: @brandbg;
  color: @brand;
  .logo {
    width: 100%;
    max-width: 70px;
    margin: 20px;
  }
  .phone {
    color: white;
    font-size: 24px;
    img {
      margin-right: 10px;
    }
  }
  #burger {
  	cursor: pointer;
  	//justify-content: flex-end !important;
  }
}

.book {
  background-color: @brown;
  background-image: url(img/bg.jpg);
  background-position: top center;
  background-size: 100% 80%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  #submenu{
  	position: absolute;
  	z-index: 2;
  	width: 100% !important;
  	font-size: 22px;
  	display: none;
    .submenu{
    	background-color: #182025;
    	color: white;
    	text-align: center;
      padding: 0;
      padding-bottom: 15px;
    	li {
    		padding: 7px 0;
    		list-style-type: none;
    	}
    }
    a {
    	color: inherit;
    }
    a:hover {
      color: #b6b868;
    }
    .level1:hover {
      cursor: pointer;
      color: #b6b868;
    }
    .level2 {
      padding: 0;
      background-color: white;
      color: black;
      display: none;
    }
  }
  .booking--panel {
    background-color: #ffffff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    .header {
      margin-top: 10px;
      font-size: 28px;
      color: @brand2;
    }
    .subheader {
      font-size: 17px;
    }
  }
  label, input[type="text"],
  input[type="date"] {
    width: 100%;
  }
  label {
    margin-top: 15px;
    color: @brand2;
  }
  input[type="text"],
  input[type="date"] {
    border: 1px solid @brand2;
    padding: 15px;
  }

  input[type="date"] {
    background:#fff url(img/input-c.jpg)  100% 50% no-repeat ;
  }
  input[type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  .input--guest {
    background:#fff url(img/input-h.jpg)  100% 50% no-repeat ;
  }

  input[type="submit"] {
  }
  .btn--brand {
    background-color: @brand2;
    border: 0;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid #86864f;
    width: 230px;
    padding: 15px;
    margin: 30px 0 20px 0;
  }
  img {
    width: 100%;
    margin-top: 15px;
  }
  .bgwhite--panel {
    background-color: white;
    padding: 15px;
  }
}

footer {
  padding: 15px 0;
  background-color: @brown;
  .header {
    color: @brand2;
    font-size: 28px;
    margin: 30px 0 5px 0;
  }
  .subheader {
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
  }
  img {
    width: 100%;
  }
  .logo {
    padding: 10px 0;
    max-width: 82px;
  }
  .social {
    padding: 0;
    margin-top: 10px;
    li {
      display: inline;
    }
    img {
      width: initial;
      margin: 0 4px;
    }
  }
  .copyright {
    line-height: 1;
    margin: 20px 0;
    font-size: 12px;
  }
}

@media (min-device-width: 0) and (max-device-width: 320px) {
  header .phone {
    display:none;
  }
}

@media (min-device-width: 321px) and (max-device-width: 360px) {
  header .phone {
    font-size: 13px;
  }
}
@media (min-device-width: 361px) and (max-device-width: 500px) {
  header .phone {
    font-size: 16px;
  }
}